PORT=5000
MONGO_URI=mongodb+srv://floraebah3:cyd7oyFcG0WaKjVp@cluster0.pevf7.mongodb.net/bookmi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookmi_jwt_secret_key
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
